
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pFzU83qzYzDBLcZOkmv0YA==,focB4ZTW3GWuUULvDELayg==,OptEMKeI/IYnn3iwHG/+jQ==,EB2ZPf6pvdAmXKiod2t5kg==
API_TOKEN_SALT=bIxmod2IxvqHVmWuBGXQ1g==
ADMIN_JWT_SECRET=tnC46N15NRuf1AMPlU0odw==
TRANSFER_TOKEN_SALT=QnZ0EArxeZ6rESC1ZA71Jw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sys-barberia
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=hRjj1BUvHrLhIIWYeXDwPQ==
